@canvas-width: 300px;

@c_glyphlink: #337AB7;

@c_a: #337AB7;
@c_a_hover: default;

body {

}

.stage a {
  color: @c_a;
  text-decoration: none;
}

.stage a  .glyphicon {
  color: @c_glyphlink;
}

a:hover {
  color: @c_a_hover;
  text-decoration: none;
}

a.removeMode span {
  color: red;
}

a.editBlock span {
  color: blue;
}

a.super span {
  font-size: .5em;
  vertical-align: super;
}

label:after {
  content: ":";
}

.mainmenu {
  font-size: 1.5em;
  padding: 10px;
  background: #eee;
}

.header {
  width: @canvas-width;
  padding: 10px;


  .menu {
    float: left;
  }

  .toolbar {
    float: right;

    a {
      margin-left: 10px;
    }
  }

}

.statusbar {
  clear: both;
  width: @canvas-width - 20;
  background: #333;
  color: #fff;
  font-size: 1em;
  margin: 17px 0px 0px 10px;
  padding: 5px 10px;
  border: 1px solid #333;
}

.stage {
  position: relative;
}

.body {
  padding: 10px;
  width: @canvas-width;

  .block, .block-revision {
    border: 2px solid #333;
    margin: 3px 0px;
    padding: 10px;

    min-height: 120px;

    &.active {
      background: #E7F1FE;

      a.editBlock { display: none; }
    }

    &.inactive {
      display: none;
    }

    h3 {
      margin: 0px 0px 10px 0px;
    }

    .blockBody {
      min-height: 90px;
    }

    .blockFooter {
      height: 20px;
      .left { float: left; }
      .right {
        float: right;
        font-size: 1.25em;
      }
    }
  }

}

.canvas {
  float: left;
}

// angularjs support
form.submitted input.ng-invalid, form.ng-dirty input.ng-invalid {
  border: 2px solid indianred;
}

form.submitted select.ng-invalid, form.ng-dirty select.ng-invalid {
  border: 2px solid indianred;
}
